# uni-file-archive

./: pom.xml
src/main/java/com/example/demo/: FileController.java  FileEnt.java  FileRepository.java
src/main/java/com/example/demo/minio/Config/: MinioConfiguration.java  MinioConfigurationProperties.java  MinioException.java  MinioFetchException.java
src/main/java/com/example/demo/minio/Controller/: testController.java
src/main/java/com/example/demo/minio/Service/: FileServiceImpl.java  MinioService.java
src/main/java/tech/rowi/corp/unifilearchive/: SpringBootMinioApplication.java
src/main/java/tech/rowi/corp/unifilearchive/config/: OpenApiConfiguration.java  WebConfig.java
src/main/java/tech/rowi/corp/unifilearchive/controller/: FileController.java
src/main/java/tech/rowi/corp/unifilearchive/decarator/: FileResponseDecorator.java
src/main/java/tech/rowi/corp/unifilearchive/entity/: FileEntity.java
src/main/java/tech/rowi/corp/unifilearchive/error/: ApiError.java  ErrorHandler.java
src/main/java/tech/rowi/corp/unifilearchive/helper/: MediaTypeInfo.java
src/main/java/tech/rowi/corp/unifilearchive/mapper/: FileResponseMapper.java
src/main/java/tech/rowi/corp/unifilearchive/payload/: FileResponse.java
src/main/java/tech/rowi/corp/unifilearchive/service/: FileRepository.java  FileStorageService.java  FileStorageServiceImpl.java
src/main/java/tech/rowi/corp/unifilearchive/util/: FileResponseLink.java  LinkUtils.java
src/main/resources/templates/: form.html
src/test/java/tech/rowi/corp/unifilearchive/: SpringBootMinioApplicationTests.java
